# Udacity_Baking_App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/udacity_baking_app/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/udacity_baking_app/: FetchRecipes.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeStepFragment.java  RecipeStepsActivity.java  ViewRecipeStepsActivity.java
app/src/main/java/com/example/android/udacity_baking_app/data/: RecipeContract.java  RecipeDataBase.java  RecipeProvider.java  RecipeSteps.java  Recipe_Ingredients.java
app/src/main/java/com/example/android/udacity_baking_app/fragments/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/android/udacity_baking_app/loader/: IngredientsLoader.java  RecipeStepsLoader.java
app/src/main/java/com/example/android/udacity_baking_app/utilities/: NetworkUtils.java  OpenRecipeJsonUtils.java
app/src/main/java/com/example/android/udacity_baking_app/widget/: IngredientsListRemoteViewsFactory.java  IngredientsListWidgetService.java  RecipeIngredientsWidget.java  UpdateIngredientsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  activity_view_recipe_steps.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  fragment_view_recipe_step.xml  ingredient_list_header.xml  ingredient_list_item.xml  recipe_ingredients_widget.xml  recipe_list_item.xml  recipe_step_list.xml  recipe_steps_header.xml  widget_ingrdients_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/android/udacity_baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
